{'ActualNickName': u'\u9694\u591c', u'ImgWidth': 0, u'FromUserName': u'@@238cabc2b5bbc18285290596f1c1bf7936440ebd1d704ca1ad523d603852cf5f', u'PlayLength': 0, u'OriContent': u'', u'RecommendInfo': {u'UserName': u'', u'Province': u'', u'City': u'', u'Scene': 0, u'QQNum': 0, u'Content': u'', u'Alias': u'', u'OpCode': 0, u'Signature': u'', u'Ticket': u'', u'Sex': 0, u'NickName': u'', u'AttrStatus': 0, u'VerifyFlag': 0}, u'Content': u'test', u'StatusNotifyUserName': u'', u'StatusNotifyCode': 0, 'Type': 'Text', u'NewMsgId': 7981291146579032895L, u'Status': 3, u'VoiceLength': 0, u'ToUserName': u'@dca6790033b5dfab68cf8c4ebf560244d2a930255bb2f8524fec5c5f961b3297', u'ForwardFlag': 0, 'User': <Chatroom: {u'UserName': u'@@238cabc2b5bbc18285290596f1c1bf7936440ebd1d704ca1ad523d603852cf5f', u'City': u'', u'DisplayName': u'', u'UniFriend': 0, 'Self': <ChatroomMember: {u'UserName': u'@dca6790033b5dfab68cf8c4ebf560244d2a930255bb2f8524fec5c5f961b3297', u'RemarkPYQuanPin': u'', u'DisplayName': u'', u'KeyWord': u'', u'PYInitial': u'', u'Uin': 0, 'MemberList': <ContactList: []>, u'MemberStatus': 0, u'PYQuanPin': u'', u'RemarkPYInitial': u'', u'NickName': u'\u9c7c\u5858\u52a9\u624b', u'AttrStatus': 102497}>, 'MemberList': <ContactList: [<ChatroomMember: {u'UserName': u'@ddb1808e75283143c640e76056241d43', u'RemarkPYQuanPin': u'', u'DisplayName': u'\u9694\u591c', u'KeyWord': u'gey', u'PYInitial': u'', u'Uin': 0, 'MemberList': <ContactList: []>, u'MemberStatus': 0, u'PYQuanPin': u'', u'RemarkPYInitial': u'', u'NickName': u'\u7238\u7238', u'AttrStatus': 33656935}>, <ChatroomMember: {u'UserName': u'@dca6790033b5dfab68cf8c4ebf560244d2a930255bb2f8524fec5c5f961b3297', u'RemarkPYQuanPin': u'', u'DisplayName': u'', u'KeyWord': u'', u'PYInitial': u'', u'Uin': 0, 'MemberList': <ContactList: []>, u'MemberStatus': 0, u'PYQuanPin': u'', u'RemarkPYInitial': u'', u'NickName': u'\u9c7c\u5858\u52a9\u624b', u'AttrStatus': 102497}>, <ChatroomMember: {u'UserName': u'@e1c7c450bc01774886721551901a4432475547d130f19c55a37714cefb845c0f', u'RemarkPYQuanPin': u'', u'DisplayName': u'', u'KeyWord': u'', u'PYInitial': u'', u'Uin': 0, 'MemberList': <ContactList: []>, u'MemberStatus': 0, u'PYQuanPin': u'', u'RemarkPYInitial': u'', u'NickName': u'\u5988\u5988', u'AttrStatus': 112101}>]>, u'PYQuanPin': u'', u'RemarkPYInitial': u'', u'Sex': 0, u'AppAccountFlag': 0, u'VerifyFlag': 0, u'Province': u'', u'KeyWord': u'', u'RemarkName': u'', u'PYInitial': u'', u'IsOwner': 0, u'ChatRoomId': 0, u'HideInputBarFlag': 0, u'EncryChatRoomId': u'@e98bbb6363e43bf661e304d639d7374e', u'AttrStatus': 0, u'SnsFlag': 0, u'MemberCount': 3, u'OwnerUin': 0, u'Alias': u'', 'IsAdmin': None, u'Signature': u'', u'ContactFlag': 2, u'NickName': u'', u'RemarkPYQuanPin': u'', u'HeadImgUrl': u'/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=670062049&username=@@238cabc2b5bbc18285290596f1c1bf7936440ebd1d704ca1ad523d603852cf5f&skey=', u'Uin': u'7024427069@chatroom', u'StarFriend': 0, u'Statues': 1}>, u'AppMsgType': 0, 'ActualUserName': u'@ddb1808e75283143c640e76056241d43', u'Ticket': u'', u'AppInfo': {u'Type': 0, u'AppID': u''}, u'Url': u'', u'ImgStatus': 1, u'MsgType': 1, u'ImgHeight': 0, 'IsAt': False, u'MediaId': u'', u'MsgId': u'7981291146579032895', u'FileName': u'', u'HasProductId': 0, u'FileSize': u'', 'Text': u'test', u'CreateTime': 1492354702, u'SubMsgType': 0}


@afd63848a34b7b13c9e4eb9a2b5edcb5


{u'AppInfo': {u'Type': 0, u'AppID': u''}, u'ImgWidth': 0, u'FromUserName': u'@ddb1808e75283143c640e76056241d43', u'PlayLength': 0, u'OriContent': u'', u'ImgStatus': 1, u'RecommendInfo': {u'UserName': u'', u'Province': u'', u'City': u'', u'Scene': 0, u'QQNum': 0, u'Content': u'', u'Alias': u'', u'OpCode': 0, u'Signature': u'', u'Ticket': u'', u'Sex': 0, u'NickName': u'', u'AttrStatus': 0, u'VerifyFlag': 0}, u'Content': u'test', u'MsgType': 1, u'StatusNotifyUserName': u'', u'ImgHeight': 0, u'StatusNotifyCode': 0, 'Type': 'Text', u'NewMsgId': 6823380075380263906L, u'Status': 3, u'VoiceLength': 0, u'MediaId': u'', u'MsgId': u'6823380075380263906', u'ToUserName': u'@dca6790033b5dfab68cf8c4ebf560244d2a930255bb2f8524fec5c5f961b3297', u'ForwardFlag': 0, u'FileName': u'', u'Url': u'', u'HasProductId': 0, 'User': <User: {u'UserName': u'@ddb1808e75283143c640e76056241d43', u'City': u'\u676d\u5dde', u'DisplayName': u'', u'UniFriend': 0, 'MemberList': <ContactList: []>, u'PYQuanPin': u'geyeguojiang', u'RemarkPYInitial': u'BB', u'Uin': u'geyeguojiang', u'AppAccountFlag': 0, u'VerifyFlag': 0, u'Province': u'\u6d59\u6c5f', u'KeyWord': u'gey', u'RemarkName': u'\u7238\u7238', u'PYInitial': u'GYGJ', u'ChatRoomId': 0, u'IsOwner': 0, u'HideInputBarFlag': 0, u'EncryChatRoomId': u'', u'AttrStatus': 33656935, u'SnsFlag': 49, u'MemberCount': 0, u'OwnerUin': 0, u'Alias': u'', u'Signature': u'', u'ContactFlag': 3, u'NickName': u'\u9694\u591c\u679c\u9171', u'RemarkPYQuanPin': u'baba', u'HeadImgUrl': u'/cgi-bin/mmwebwx-bin/webwxgeticon?seq=670061060&username=@ddb1808e75283143c640e76056241d43&skey=@crypt_5d15c0f1_0c902d9ee6127719f6ae208daeb13812', u'Sex': 1, u'StarFriend': 0, u'Statues': 0}>, u'AppMsgType': 0, 'Text': u'test', u'Ticket': u'', u'FileSize': u'', u'CreateTime': 1492354731, u'SubMsgType': 0}



{u'AppInfo': {u'Type': 0, u'AppID': u''}, u'ImgWidth': 0, u'FromUserName': u'@e1c7c450bc01774886721551901a4432475547d130f19c55a37714cefb845c0f', u'PlayLength': 0, u'OriContent': u'', u'ImgStatus': 1, u'RecommendInfo': {u'UserName': u'', u'Province': u'', u'City': u'', u'Scene': 0, u'QQNum': 0, u'Content': u'', u'Alias': u'', u'OpCode': 0, u'Signature': u'', u'Ticket': u'', u'Sex': 0, u'NickName': u'', u'AttrStatus': 0, u'VerifyFlag': 0}, u'Content': u'\u600e\u4e48\u4e0d\u56de\u6211', u'MsgType': 1, u'StatusNotifyUserName': u'', u'ImgHeight': 0, u'StatusNotifyCode': 0, 'Type': 'Text', u'NewMsgId': 2594163792505955195L, u'Status': 3, u'VoiceLength': 0, u'MediaId': u'', u'MsgId': u'2594163792505955195', u'ToUserName': u'@dca6790033b5dfab68cf8c4ebf560244d2a930255bb2f8524fec5c5f961b3297', u'ForwardFlag': 0, u'FileName': u'', u'Url': u'', u'HasProductId': 0, 'User': <User: {u'UserName': u'@e1c7c450bc01774886721551901a4432475547d130f19c55a37714cefb845c0f', u'City': u'\u676d\u5dde', u'DisplayName': u'', u'UniFriend': 0, 'MemberList': <ContactList: []>, u'PYQuanPin': u'baozoudeyinggong', u'RemarkPYInitial': u'MM', u'Uin': u'wxid_7fxnm202ixmb11', u'AppAccountFlag': 0, u'VerifyFlag': 0, u'Province': u'\u6d59\u6c5f', u'KeyWord': u'', u'RemarkName': u'\u5988\u5988', u'PYInitial': u'BZDYG', u'ChatRoomId': 0, u'IsOwner': 0, u'HideInputBarFlag': 0, u'EncryChatRoomId': u'', u'AttrStatus': 112101, u'SnsFlag': 49, u'MemberCount': 0, u'OwnerUin': 0, u'Alias': u'mr_piggy818', u'Signature': u'Never mind.', u'ContactFlag': 3, u'NickName': u'\u66b4\u8d70\u7684\u5e94\u5de5', u'RemarkPYQuanPin': u'mama', u'HeadImgUrl': u'/cgi-bin/mmwebwx-bin/webwxgeticon?seq=670061509&username=@e1c7c450bc01774886721551901a4432475547d130f19c55a37714cefb845c0f&skey=@crypt_5d15c0f1_0c902d9ee6127719f6ae208daeb13812', u'Sex': 2, u'StarFriend': 0, u'Statues': 0}>, u'AppMsgType': 0, 'Text': u'\u600e\u4e48\u4e0d\u56de\u6211', u'Ticket': u'', u'FileSize': u'', u'CreateTime': 1492354924, u'SubMsgType': 0}



{'ActualNickName': u'\u5988\u5988', u'ImgWidth': 0, u'FromUserName': u'@@238cabc2b5bbc18285290596f1c1bf7936440ebd1d704ca1ad523d603852cf5f', u'PlayLength': 0, u'OriContent': u'', u'RecommendInfo': {u'UserName': u'', u'Province': u'', u'City': u'', u'Scene': 0, u'QQNum': 0, u'Content': u'', u'Alias': u'', u'OpCode': 0, u'Signature': u'', u'Ticket': u'', u'Sex': 0, u'NickName': u'', u'AttrStatus': 0, u'VerifyFlag': 0}, u'Content': u'@\u9c7c\u5858\u52a9\u624b\u2005test', u'StatusNotifyUserName': u'', u'StatusNotifyCode': 0, 'Type': 'Text', u'NewMsgId': 4442601926011276624L, u'Status': 3, u'VoiceLength': 0, u'ToUserName': u'@dca6790033b5dfab68cf8c4ebf560244d2a930255bb2f8524fec5c5f961b3297', u'ForwardFlag': 0, 'User': <Chatroom: {u'UserName': u'@@238cabc2b5bbc18285290596f1c1bf7936440ebd1d704ca1ad523d603852cf5f', u'City': u'', u'DisplayName': u'', u'UniFriend': 0, 'Self': <ChatroomMember: {u'UserName': u'@dca6790033b5dfab68cf8c4ebf560244d2a930255bb2f8524fec5c5f961b3297', u'RemarkPYQuanPin': u'', u'DisplayName': u'', u'KeyWord': u'', u'PYInitial': u'', u'Uin': 0, 'MemberList': <ContactList: []>, u'MemberStatus': 0, u'PYQuanPin': u'', u'RemarkPYInitial': u'', u'NickName': u'\u9c7c\u5858\u52a9\u624b', u'AttrStatus': 102497}>, 'MemberList': <ContactList: [<ChatroomMember: {u'UserName': u'@ddb1808e75283143c640e76056241d43', u'RemarkPYQuanPin': u'', u'DisplayName': u'\u9694\u591c', u'KeyWord': u'gey', u'PYInitial': u'', u'Uin': 0, 'MemberList': <ContactList: []>, u'MemberStatus': 0, u'PYQuanPin': u'', u'RemarkPYInitial': u'', u'NickName': u'\u7238\u7238', u'AttrStatus': 33656935}>, <ChatroomMember: {u'UserName': u'@dca6790033b5dfab68cf8c4ebf560244d2a930255bb2f8524fec5c5f961b3297', u'RemarkPYQuanPin': u'', u'DisplayName': u'', u'KeyWord': u'', u'PYInitial': u'', u'Uin': 0, 'MemberList': <ContactList: []>, u'MemberStatus': 0, u'PYQuanPin': u'', u'RemarkPYInitial': u'', u'NickName': u'\u9c7c\u5858\u52a9\u624b', u'AttrStatus': 102497}>, <ChatroomMember: {u'UserName': u'@e1c7c450bc01774886721551901a4432475547d130f19c55a37714cefb845c0f', u'RemarkPYQuanPin': u'', u'DisplayName': u'', u'KeyWord': u'', u'PYInitial': u'', u'Uin': 0, 'MemberList': <ContactList: []>, u'MemberStatus': 0, u'PYQuanPin': u'', u'RemarkPYInitial': u'', u'NickName': u'\u5988\u5988', u'AttrStatus': 112101}>]>, u'PYQuanPin': u'', u'RemarkPYInitial': u'', u'Sex': 0, u'AppAccountFlag': 0, u'VerifyFlag': 0, u'Province': u'', u'KeyWord': u'', u'RemarkName': u'', u'PYInitial': u'', u'IsOwner': 0, u'ChatRoomId': 0, u'HideInputBarFlag': 0, u'EncryChatRoomId': u'@e98bbb6363e43bf661e304d639d7374e', u'AttrStatus': 0, u'SnsFlag': 0, u'MemberCount': 3, u'OwnerUin': 0, u'Alias': u'', 'IsAdmin': None, u'Signature': u'', u'ContactFlag': 2, u'NickName': u'', u'RemarkPYQuanPin': u'', u'HeadImgUrl': u'/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=670062049&username=@@238cabc2b5bbc18285290596f1c1bf7936440ebd1d704ca1ad523d603852cf5f&skey=', u'Uin': u'7024427069@chatroom', u'StarFriend': 0, u'Statues': 1}>, u'AppMsgType': 0, 'ActualUserName': u'@e1c7c450bc01774886721551901a4432475547d130f19c55a37714cefb845c0f', u'Ticket': u'', u'AppInfo': {u'Type': 0, u'AppID': u''}, u'Url': u'', u'ImgStatus': 1, u'MsgType': 1, u'ImgHeight': 0, 'IsAt': True, u'MediaId': u'', u'MsgId': u'4442601926011276624', u'FileName': u'', u'HasProductId': 0, u'FileSize': u'', 'Text': u'@\u9c7c\u5858\u52a9\u624b\u2005test', u'CreateTime': 1492354938, u'SubMsgType': 0}
